#spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:userDb

spring.mvc.view.prefix = /WEB-INF/
#spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**



spring.session.timeout=60s



#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=pes1ug20cs349
spring.datasource.password=rohan
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console